#Server Configuration updated by Manager GUI
#Thu Aug 28 17:28:11 KST 2025
db.user=postgres
server.tableData.path=/api/table-data
server.login.path=/api/login
db.pass=ezis
server.port=8120
server.api.path=/api/process
server.register.path=/api/register
db.url=jdbc\:postgresql\://localhost\:5432/postgres
